getwd()
setwd('Documents/open_data_standards_project/scripts/')
file_list = list.files(path = "/csvs",pattern="*.csv")#
data_list <- vector("list", "length" = length(file_list))#
#
for (i in seq_along(file_list)) {#
#
  filename = file_list[[i]]#
  # Read data in#
  df <- read.csv(filename)#
  stateBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  stateBLDS_Imported['permittypemapped'][is.na(BulkBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  stateBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  stateBLDS_Imported_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  stateBLDS_Last365Days_of_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% stateBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  stateBLDS_MonthAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
#
}
make_streamgraph_state<- function(state){#
  file_list = list.files(path = "/csvs",pattern=state+".csv")#
  data_list <- vector("list", "length" = length(file_list))#
#
  for (i in seq_along(file_list)) {#
#
    filename = file_list[[i]]#
    # Read data in#
    df <- read.csv(filename)#
    stateBLDS_Imported <- df %>% #
      mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
    stateBLDS_Imported['permittypemapped'][is.na(BulkBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
    state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
    stateBLDS_Imported_Last365Days <- state_df %>%#
      select(issueddate, permittypemapped) %>%#
      mutate_each(issueddate, funs = "as.Date") %>%#
      filter(issueddate >= range_start & issueddate <= range_end) %>%#
      mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
      mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
    stateBLDS_Imported_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>% #
      select(permittypemapped) %>%#
      group_by(permittypemapped) %>%#
      tally(sort=TRUE) %>%#
      top_n(10)#
    stateBLDS_Last365Days_of_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>%#
      filter(permittypemapped %in% stateBLDS_Imported_TopTenPermitTypes$permittypemapped)#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
      group_by(permittypemapped, first_of_month) %>%#
      tally()#
    #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
    #  group_by(permittypemapped, year) %>%#
    #  tally()#
    #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
      streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
      sg_axis_x(tick_format = "%b") %>%#
      sg_axis_y(tick_count = 0)#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
      streamgraph("permittypemapped","n","first_of_month") %>%#
      sg_axis_x(tick_format = "%b") %>%#
      sg_axis_y(tick_count = 0)#
#
  }#
}
make_streamgraph_state('CA')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = '/csvs'+jurisdiction+'.csv'#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_state('Almeda')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = '/csvs'&jurisdiction&'.csv'#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_state('Almeda')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = '/csvs'&jurisdiction&'.csv'#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_state('Almeda')
make_streamgraph_jurisdiction('Almeda')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = pasge('/csvs',jurisdiction,'.csv')#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}#
#
#credit Andrew Nicklin https://gist.github.com/technickle/67c3cebb687a3b370d0ea3435012b941#file-streamgraph-open311-bulk-data-r
make_streamgraph_jurisdiction('Almeda')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = paste('/csvs',jurisdiction,'.csv')#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('Almeda')
make_streamgraph_jurisdiction<- function(jurisdiction){#
#
  filename = paste('/csvs',jurisdiction,'.csv', collapse = " ")#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}#
#
#credit Andrew Nicklin https://gist.github.com/technickle/67c3cebb687a3b370d0ea3435012b941#file-streamgraph-open311-bulk-data-r
make_streamgraph_jurisdiction('Almeda')
cat('/csvs''.csv')
cat('/csvs','.csv')
cat('/csvs','.csv', collapse=' ')
cbind('/csvs','.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
  df <- read.csv(filename)#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('csvs/Almeda.csv')
make_streamgraph_jurisdiction('/csvs/Almeda.csv')
getwd()
make_streamgraph_jurisdiction('../csvs/Almeda.csv')
setwd(../)
setwd(..)
setwd('../')
getwd()
make_streamgraph_jurisdiction('/csvs/Almeda.csv')
make_streamgraph_jurisdiction('csvs/Almeda.csv')
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- state_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
library(readr)#
library(dplyr)#
library(streamgraph)#
library(webshot)
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
make_streamgraph_jurisdiction('_data/csvs/Boston.csv')
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
make_streamgraph_jurisdiction('_data/csvs/Almeda.csv')
if('Almeda' in '_data/csvs/Almeda.csv'){}
make_streamgraph_jurisdiction('_data/csvs/Chattanooga.csv')
make_streamgraph_jurisdiction('_data/csvs/Bernalillo.csv.csv')
make_streamgraph_jurisdiction('_data/csvs/Bernalillo.csv')
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv.csv')
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
make_streamgraph_jurisdiction('_data/csvs/Raleigh.csv')
make_streamgraph_jurisdiction('_data/csvs/Raleigh.csv')
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
states<- unique(BulkBLDS_Imported$state)#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
  for(state in states){#
    stateBLDS_Imported <- BulkBLDS_Imported[state==state]#
    stateBLDS_Imported['state'][is.na(stateBLDS_Imported['state'])] <- 'TN'#
#
    stateBLDS_Imported[is.na(stateBLDS_Imported)] <- 'UNKNOWN'#
    stateBLDS_Imported['permittypemapped'][is.na(stateBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
    state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
    stateBLDS_Imported_Last365Days <- state_df %>%#
      select(issueddate, permittypemapped) %>%#
      mutate_each(issueddate, funs = "as.Date") %>%#
      filter(issueddate >= range_start & issueddate <= range_end) %>%#
      mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
      mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
    stateBLDS_Imported_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>% #
      select(permittypemapped) %>%#
      group_by(permittypemapped) %>%#
      tally(sort=TRUE) %>%#
      top_n(10)#
    stateBLDS_Last365Days_of_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>%#
      filter(permittypemapped %in% stateBLDS_Imported_TopTenPermitTypes$permittypemapped)#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
      group_by(permittypemapped, first_of_month) %>%#
      tally()#
    #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
    #  group_by(permittypemapped, year) %>%#
    #  tally()#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
      streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
      sg_axis_x(tick_format = "%b") %>%#
      sg_axis_y(tick_count = 0)
}
ImportFileName <- "_data/standardized_blds.csv"#
#
BulkBLDS_Imported <- read_csv(ImportFileName)#
BulkBLDS_Imported <- BulkBLDS_Imported %>% #
  mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
#
BulkBLDS_Imported['permittypemapped'][is.na(BulkBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'
states<- unique(BulkBLDS_Imported$state)#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
  for(state in states){#
    stateBLDS_Imported <- BulkBLDS_Imported[state==state]#
    stateBLDS_Imported['state'][is.na(stateBLDS_Imported['state'])] <- 'TN'#
#
    stateBLDS_Imported[is.na(stateBLDS_Imported)] <- 'UNKNOWN'#
    stateBLDS_Imported['permittypemapped'][is.na(stateBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
    state_df = Filter(function(x)!all(is.na(x)), stateBLDS_Imported)#
    stateBLDS_Imported_Last365Days <- state_df %>%#
      select(issueddate, permittypemapped) %>%#
      mutate_each(issueddate, funs = "as.Date") %>%#
      filter(issueddate >= range_start & issueddate <= range_end) %>%#
      mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
      mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
    stateBLDS_Imported_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>% #
      select(permittypemapped) %>%#
      group_by(permittypemapped) %>%#
      tally(sort=TRUE) %>%#
      top_n(10)#
    stateBLDS_Last365Days_of_TopTenPermitTypes <- stateBLDS_Imported_Last365Days %>%#
      filter(permittypemapped %in% stateBLDS_Imported_TopTenPermitTypes$permittypemapped)#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
      group_by(permittypemapped, first_of_month) %>%#
      tally()#
    #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
    #  group_by(permittypemapped, year) %>%#
    #  tally()#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
      streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
      sg_axis_x(tick_format = "%b") %>%#
      sg_axis_y(tick_count = 0)#
    stateBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
      streamgraph("permittypemapped","n","first_of_month") %>%#
      sg_axis_x(tick_format = "%b") %>%#
      sg_axis_y(tick_count = 0)
}
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  if #
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  if #
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  if #
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  if #
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported['permittypemapped'][is.na(jurisdictionBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}#
#
#credit Andrew Nicklin https://gist.github.com/technickle/67c3cebb687a3b370d0ea3435012b941#file-streamgraph-open311-bulk-data-r
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
ake_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d"))#
  jurisdictionBLDS_Imported[is.na(jurisdictionBLDS_Imported)] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}#
#
#credit Andrew Nicklin https://gist.github.com/technickle/67c3cebb687a3b370d0ea3435012b941#file-streamgraph-open311-bulk-data-r
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported[is.na(jurisdictionBLDS_Imported)] <- 'UNKNOWN'#
  jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}#
#
#credit Andrew Nicklin https://gist.github.com/technickle/67c3cebb687a3b370d0ea3435012b941#file-streamgraph-open311-bulk-data-r
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
make_streamgraph_jurisdiction<- function(filename){#
#
    # Read data in#
#
  range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
  range_start <- range_end - 365#
#
  df <- read.csv(filename)#
#
  jurisdictionBLDS_Imported <- df %>% #
    mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
  jurisdictionBLDS_Imported[is.na(jurisdictionBLDS_Imported)] <- 'UNKNOWN'#
  #jurisdictionBLDS_df = Filter(function(x)!all(is.na(x)), jurisdictionBLDS_Imported)#
  jurisdictionBLDS_Imported_Last365Days <- jurisdictionBLDS_df %>%#
    select(issueddate, permittypemapped) %>%#
    mutate_each(issueddate, funs = "as.Date") %>%#
    filter(issueddate >= range_start & issueddate <= range_end) %>%#
    mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
    mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
  jurisdictionBLDS_Imported_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>% #
    select(permittypemapped) %>%#
    group_by(permittypemapped) %>%#
    tally(sort=TRUE) %>%#
    top_n(10)#
  jurisdictionBLDS_Last365Days_of_TopTenPermitTypes <- jurisdictionBLDS_Imported_Last365Days %>%#
    filter(permittypemapped %in% jurisdictionBLDS_Imported_TopTenPermitTypes$permittypemapped)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes <-jurisdictionBLDS_Last365Days_of_TopTenPermitTypes %>%#
    group_by(permittypemapped, first_of_month) %>%#
    tally()#
  #stateBLDS_YearAggregation_of_TopTenPermitTypes <-stateBLDS_Last365Days_of_TopTenPermitTypes %>%#
  #  group_by(permittypemapped, year) %>%#
  #  tally()#
  #stateBLDS_MonthAggregation_of_TopTenPermitTypes[row(stateBLDS_MonthAggregation_of_TopTenPermitTypes) == col(stateBLDS_MonthAggregation_of_TopTenPermitTypes)] <-1#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
  jurisdictionBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
    streamgraph("permittypemapped","n","first_of_month") %>%#
    sg_axis_x(tick_format = "%b") %>%#
    sg_axis_y(tick_count = 0)#
}
make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv')
problems(...)
problems(make_streamgraph_jurisdiction('_data/csvs/Deschutes.csv'))
df <- read.csv(filename)
df <- read.csv('_data/csvs/Deschutes.csv')
df$issueddate
parse_datetime(df$issueddate, format = "%Y-%m-%d %H:%M:%S")
parse_datetime(df$issueddate, format = "%Y-%m-%d")
df <- read.csv('_data/csvs/Seattle.csv')
make_streamgraph_jurisdiction('_data/csvs/Seattle.csv')
ImportFileName <- "_data/standardized_blds.csv"#
#
BulkBLDS_Imported <- read_csv(ImportFileName)#
BulkBLDS_Imported <- BulkBLDS_Imported %>% #
  mutate(issued_datetime = parse_datetime(issueddate, format = "%Y-%m-%d %H:%M:%S"))#
#
BulkBLDS_Imported['permittypemapped'][is.na(BulkBLDS_Imported['permittypemapped'])] <- 'UNKNOWN'#
#
range_end <- as.Date(paste(format(Sys.Date(), "%Y-%m"), "-01", sep="")) - 1#
range_start <- range_end - 365#
BulkBLDS_Imported_Last365Days <- BulkBLDS_Imported %>%#
  select(issueddate, permittypemapped) %>%#
  mutate_each(issueddate, funs = "as.Date") %>%#
  filter(issueddate >= range_start & issueddate <= range_end) %>%#
  mutate(year = format(issueddate, "%Y"), year_month = format(issueddate, "%Y-%B"), day=format(issueddate, "%d"), complete_date=format(issueddate, "%Y-%B-%d")) %>%#
  mutate(first_of_month = as.Date(paste(year_month, "-01", sep=""),"%Y-%B-%d "))#
BulkBLDS_Imported_TopTenPermitTypes <- BulkBLDS_Imported_Last365Days %>%#
  select(permittypemapped) %>%#
  group_by(permittypemapped) %>%#
  tally(sort=TRUE) %>%#
  top_n(10)#
BulkBLDS_Last365Days_of_TopTenPermitTypes <- BulkBLDS_Imported_Last365Days %>%#
  filter(permittypemapped %in% BulkBLDS_Imported_TopTenPermitTypes$permittypemapped)#
BulkBLDS_MonthAggregation_of_TopTenPermitTypes <-BulkBLDS_Last365Days_of_TopTenPermitTypes %>%#
  group_by(permittypemapped, first_of_month) %>%#
  tally()#
BulkBLDS_YearAggregation_of_TopTenPermitTypes <-BulkBLDS_Last365Days_of_TopTenPermitTypes %>%#
  group_by(permittypemapped, year) %>%#
  tally()#
#
BulkBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
  streamgraph("permittypemapped","n","first_of_month", offset="zero") %>%#
  sg_axis_x(tick_format = "%b") %>%#
  sg_axis_y(tick_count = 0)#
#
BulkBLDS_MonthAggregation_of_TopTenPermitTypes %>%#
  streamgraph("permittypemapped","n","first_of_month") %>%#
  sg_axis_x(tick_format = "%b") %>%#
  sg_axis_y(tick_count = 0)#
#
BulkBLDS_YearAggregation_of_TopTenPermitTypes %>%#
  streamgraph("permittypemapped","n","year", offset="zero") %>%#
  sg_axis_x(tick_format = "%Y") %>%#
  sg_axis_y(tick_count = 0)
